%% Fitting a sine wave to beat-by-beat Respiratory Sinus Arrhythmia data
function [A, B, phi, y, SSres, SStot, Rsq, thetas_fit, amplitudes_fit, phases_clean, amplitudes_clean] = RSA_sinusoidalFit(phases,amplitudes)

    %% INPUTS
    % Example data (replace with your actual vectors)
    % phases = ...     % Nx1 vector of breathing phase (radians)
    % amplitudes = ...     % Nx1 vector ΔIBI...
    %                     ... ΔIBI = (the R-R interval that starts with your target beat) - (the R-R interval that ends with your target beat)

    %% OUTPUTS
    % A = amplitude of the fitted sine wave
    % B = vertical offset of the fitted sine wave
    % phi = Phase offset of the fitted sine wave (horizontal offset)
    % y = value series fitted wave
    % thetas_fit = fitted phase values
    % amplitudes_fit = fitted ΔIBI values
    % phases_clean = inputted phase values after cleaning for outliers 

    % Outlier exclusion for fitting
    z_amp = zscore(amplitudes);
    keep_idx = abs(z_amp) < 3;  % threshold: 3 std deviations
    phases_clean = phases(keep_idx);
    amplitudes_clean = amplitudes(keep_idx);

    % Define model function
    sinusoid = @(b, theta) b(1) * sin(theta + b(2)) + b(3);  % b = [A, phi, B]
    
    % Define loss function for fitting
    lossfun = @(b) sum((amplitudes_clean - sinusoid(b, phases_clean)).^2);
    
    % Initial guess: [A, phase shift, offset]
    b0 = [max(amplitudes_clean) - min(amplitudes_clean), 0, mean(amplitudes_clean)];
    
    % Optimize
    b_fit = fminsearch(lossfun, b0);
    
    % Predicted values
    theta_fit = linspace(0, 2*pi, 1000);
    amplitudes_fit = sinusoid(b_fit, theta_fit);

    A = b_fit(1);
    phi = b_fit(2);  % in radians
    B = b_fit(3);

    y = sinusoid(b_fit, phases_clean);
    SSres = sum((amplitudes_clean - y).^2);
    SStot = sum((amplitudes_clean - mean(amplitudes_clean)).^2);
    Rsq = 1 - SSres / SStot;
end